ANYKERNEL_SOURCE= https://github.com/mozzaru/AnyKernel3
ANYKERNEL_SOURCE_BRANCH= markw
KERNEL_SOURCE= https://github.com/mozzaru/kernel_port
KERNEL_SOURCE_BRANCH= normal
KERNEL_CONFIG= markw_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
